{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",                   // ← emit native ES modules
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "app.ts"],
  "exclude": ["node_modules", "dist"]
}
